CREATE TABLE [dbo].[IR_DICTIONARY] (
    [IR_DICT_CODE]    VARCHAR (10)  NULL,
    [IR_DICT_TEXT]    VARCHAR (240) NULL,
    [IR_DICT_PRIMARY] FLOAT (53)    NOT NULL,
    [IR_USER_EDITED]  VARCHAR (4)   NULL,
    [IR_DATE_EDITED]  DATETIME      NULL,
    [IR_USER_PUTIN]   VARCHAR (4)   NULL,
    [IR_DATE_PUTIN]   DATETIME      NULL,
    CONSTRAINT [IR_DICT_PRIMARY_PK] PRIMARY KEY CLUSTERED ([IR_DICT_PRIMARY] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IR_DICT_CODE]
    ON [dbo].[IR_DICTIONARY]([IR_DICT_CODE] ASC);

