CREATE TABLE [dbo].[LANG_MESSAGES] (
    [LANGCODE_MSG] VARCHAR (10) NOT NULL,
    [L_MSG_TEXT]   TEXT         NULL,
    [L_MSG_IDENT]  VARCHAR (20) NOT NULL,
    [L_MSG_MODULE] VARCHAR (10) NULL,
    CONSTRAINT [LANG_MESSAGES_PK] PRIMARY KEY CLUSTERED ([LANGCODE_MSG] ASC, [L_MSG_IDENT] ASC)
);

