CREATE TABLE [dbo].[SYS_SQL_ERROR_MESSAGES] (
    [ERROR_ID] VARCHAR (10)    NOT NULL,
    [MESSAGE]  NVARCHAR (1000) NOT NULL,
    [LANGUAGE] NVARCHAR (30)   NOT NULL,
    CONSTRAINT [PK_SYS_SQL_ERROR_MESSAGES] PRIMARY KEY CLUSTERED ([ERROR_ID] ASC, [LANGUAGE] ASC),
    CONSTRAINT [SYS_SQL_ERROR_MESSAGES_FK] FOREIGN KEY ([ERROR_ID]) REFERENCES [dbo].[SYS_SQL_ERROR_MESSAGE_DATATYPES] ([ERROR_ID])
);

