CREATE TABLE [dbo].[SYS_LANGUAGE_MESSAGES] (
    [LANGUAGE_MESSAGE_PRIMARY] INT            IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [FORM_KEY]                 NVARCHAR (120) NULL,
    [MESSAGE_TAG]              NVARCHAR (120) NULL,
    [DESCRIPTION]              NVARCHAR (250) NULL,
    [STANDARD]                 BIT            DEFAULT ((0)) NOT NULL,
    CONSTRAINT [SYS_LANGUAGE_MESSAGE_PK] PRIMARY KEY CLUSTERED ([LANGUAGE_MESSAGE_PRIMARY] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [FORM_KEY]
    ON [dbo].[SYS_LANGUAGE_MESSAGES]([FORM_KEY] ASC, [MESSAGE_TAG] ASC);

